# OOAP_Project_manager

./: .gitignore  .travis.yml  CONTRIBUTING.md  README.md  build.gradle  settings.gradle
.config/checkstyle/: main.xml
client/Presenter/src/main/java/ru/unn/ooap/projectmanager/client/presenter/: AuthPresenter.java  IAuthView.java
client/Presenter/src/main/java/ru/unn/ooap/projectmanager/client/presenter/admin/: AdminScenePresenter.java  IAdminSceneView.java  IUserView.java
client/Presenter/src/main/java/ru/unn/ooap/projectmanager/client/presenter/executor/: ITaskView.java
client/Presenter/src/main/java/ru/unn/ooap/projectmanager/client/presenter/manager/: IManagerSceneView.java  IProjectView.java  ITaskView.java  ProjectPresenter.java  TaskPresenter.java
client/View/: build.gradle
client/View/src/main/java/ru/unn/ooap/projectmanager/client/view/: AuthScene.java  AuthSceneView.java  AuthView.java  ExecutorSceneView.java  Main.java  ManagerSceneView.java  ProjectView.java  TaskView.java  UserView.java
client/View/src/main/java/ru/unn/ooap/projectmanager/client/view/admin/: AdminSceneView.java  UserView.java
client/View/src/main/java/ru/unn/ooap/projectmanager/client/view/executor/: ExecutorSceneView.java  TaskView.java
client/View/src/main/java/ru/unn/ooap/projectmanager/client/view/manager/: ManagerSceneView.java  ProjectView.java  TaskView.java
client/View/src/main/java/ru/unn/ooap/projectmanager/view/: Auth.java
client/View/src/main/resources/ru/unn/ooap/projectmanager/client/view/: Auth.fxml  AuthScene.fxml  AuthSceneView.fxml  ProjectView.fxml  UserView.fxml
client/View/src/main/resources/ru/unn/ooap/projectmanager/client/view/admin/: AdminSceneView.fxml  UserView.fxml
client/View/src/main/resources/ru/unn/ooap/projectmanager/client/view/executor/: ExecutorSceneView.fxml  TaskView.fxml
client/View/src/main/resources/ru/unn/ooap/projectmanager/client/view/manager/: ManagerSceneView.fxml  ProjectView.fxml  TaskView.fxml
code/client/Presenter/: build.gradle
code/client/Presenter/src/main/java/ru/unn/ooap/projectmanager/client/presenter/: AuthPresenter.java  IAuthView.java  IUserMainPresenter.java  IUserMainView.java  UserScenePresenter.java
code/client/Presenter/src/test/java/ru.unn.iiap.projectmanager.client.presenter/: PresenterAdminTests.java  PresenterCommonTests.java  PresenterExecutorTests.java  PresenterManagerTests.java  ProjectManagerPresenterTests.java
code/client/View/: build.gradle
code/client/View/src/main/java/ru/unn/ooap/projectmanager/client/view/: AdminSceneView.java  AdministratorMainView.java  AdministratorUserView.java  AuthMainView.java  AuthSceneView.java  ExecutorMainView.java  ExecutorTaskView.java  Main.java  ManagerMainView.java  ManagerProjectView.java  ManagerTaskView.java  PMSStage.java  UserMainView.java  WindowTitledPane.java
code/client/View/src/main/resources/ru/unn/ooap/projectmanager/client/view/: AdministratorMainView.fxml  AdministratorSceneView.fxml  AdministratorUserView.fxml  AuthMainView.fxml  AuthSceneView.fxml  ExecutorMainView.fxml  ExecutorSceneView.fxml  ExecutorTaskView.fxml  ManagerMainView.fxml  ManagerProjectView.fxml  ManagerSceneView.fxml  ManagerTaskView.fxml  TaskView.fxml
code/client/View/src/test/java/ru.unn.ooap.projectmanager.client.view/: ProjectManagerViewTests.java
code/server/DAL/src/main/java/ru/unn/ooap/projectmanager/server/dal/: FakeDAL.java  SQLiteDAL.java  SQLite_schema.sql
code/server/Model/src/main/java/ru/unn/ooap/projectmanager/server/model/: IDAL.java  IObservable.java
code/server/Model/src/test/java/ru.unn.ooap.projectmanager.server.model/: ModelProjectTests.java  ModelTasksTests.java  ProjectManagerModelTests.java
code/server/Model/src/test/java/ru.unn.ooap.projectmanager.server.model/users/: ModelUsersAdministratorTests.java  ModelUsersCommonTests.java  ModelUsersExecutorTests.java  ModelUsersManagerTests.java
docs/: access.md
docs/class_diagram/: DAL-Model-Presenter-View.xml  DAL-Model-RMI-Presenter-View.xml  Model-Presenter-View.xml  Model-Presenter.xml  Model.xml  generate_project_class_diagram.sh  generate_project_class_dot_graph.py
server/Model/src/main/java/ru/unn/ooap/projectmanager/server/model/: IDAL.java
server/Model/src/main/java/ru/unn/ooap/projectmanager/server/model/projects/: Project.java  Projects.java
Документация/: 2_Структура проекта.doc
(+49 files in other folders)
