<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Button?>

<?import ru.unn.ooap.projectmanager.client.presenter.executor.TaskPresenter?>

<GridPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.unn.ooap.projectmanager.client.view.ExecutorTaskView">
    <fx:define>
        <TaskPresenter fx:id="presenter" />
    </fx:define>
    <Label text="Название: " GridPane.rowIndex="1" GridPane.columnIndex="1"/>
    <TextField fx:id="title" text="${presenter.title}" editable="false" GridPane.rowIndex="1" GridPane.columnIndex="2" />
    <Label text="Описание: " GridPane.rowIndex="2" GridPane.columnIndex="1"/>
    <TextField fx:id="description" text="${presenter.description}" editable="false" GridPane.rowIndex="2" GridPane.columnIndex="2"/>
    <Label text="Дано времени: " GridPane.rowIndex="3" GridPane.columnIndex="1"/>
    <TextField fx:id="givenHoursText" text="${presenter.givenHoursText}" editable="false" GridPane.rowIndex="3" GridPane.columnIndex="2" />
    <Label text="Потрачено времени: " GridPane.rowIndex="4" GridPane.columnIndex="1"/>
    <ProgressBar fx:id="spentHoursProgressBar" progress="${presenter.spentHoursPercent}" GridPane.rowIndex="4" GridPane.columnIndex="2"/>
    <Label text="${presenter.spentHoursText}"  GridPane.rowIndex="4" GridPane.columnIndex="3" />
    <Label text="Отчитаться о потраченном времени: " GridPane.rowIndex="5" GridPane.columnIndex="1"/>
    <TextField fx:id="reportSpentTimeText" GridPane.rowIndex="5" GridPane.columnIndex="2"/>
    <Button fx:id="reportSpentTimeButton" text="Отчитаться" disable="${presenter.reportSpentTimeButtonDisabled}" GridPane.rowIndex="5" GridPane.columnIndex="3"/>
</GridPane>
